# SBCS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sbcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbcs/: MainActivity.kt
app/src/main/java/com/example/sbcs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sbcs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
